artifactory_contextUrl=http://artifactory.tcs.trv.cloud/artifactory
org.gradle.parallel=true
org.gradle.workers.max=8

# override credentials with a gradle.properties in your gradle home
# Dummy docker credentials
dockerHubUsername=trivagoci
dockerHubPassword=dockerHubPassword
dockerHubEmail=dockerHubEmail

# Dummy artifactory credentials
artifactory_user=artifactory_user
artifactory_password=artifactory_password